<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp">

    <ImageView
            android:id="@+id/itemForecastIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/itemForecastDateTextView"
            tools:text="May 14, 2015"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/itemForecastIcon"
            app:layout_constraintStart_toEndOf="@+id/itemForecastIcon"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="32dp"
            app:layout_constraintEnd_toStartOf="@+id/itemForecastMaxTemperatureTextView"
            android:layout_marginEnd="8dp"/>

    <TextView
            android:id="@+id/itemForecastDescriptionTextView"
            tools:text="Light Rain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toBottomOf="@+id/itemForecastIcon"
            app:layout_constraintStart_toStartOf="@+id/itemForecastDateTextView"
            app:layout_constraintEnd_toEndOf="@+id/itemForecastDateTextView"/>

    <TextView
            android:id="@+id/itemForecastMaxTemperatureTextView"
            tools:text="30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/itemForecastDateTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>
    <TextView
            android:id="@+id/itemForecastMinTemperatureTextView"
            tools:text="15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/itemForecastIcon"
            app:layout_constraintStart_toStartOf="@+id/itemForecastMaxTemperatureTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toEndOf="@+id/itemForecastMaxTemperatureTextView"/>


</android.support.constraint.ConstraintLayout>